
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-cv01pfgg215nmi8s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ShtwwlIt9QQGMVEJfNI7IpjvaAZJ7IIY
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000

